<!DOCTYPE html>
<html lang="pt-br">

<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116543605-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116543605-1');
  </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/grid.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/formBen.js"></script>
    <script src="js/formNBen.js"></script>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta content="No portal do plano Santa Casa Saúde você encontra informações sobre nossos planos, links de serviços e facilidades para o beneficiário, conteúdos sobre saúde, além de ter acesso ao Guia Médico" lang="pt-BR" name="description">
 
    <meta content="Convênio médico, plano de saúde Santa Casa Saúde, plano de saúde, melhores planos de saúde, Plano de saúde Santa Casa Saúde, Site Santa Casa Saúde, Santa Casa, Portal Santa Casa Saúde, Guia Médico Santa Casa Saúde, Saber Viver" lang="pt-BR" name="keywords"> 


    <link rel="shortcut icon" href="https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/img/favicon.ico" type="image/x-icon">


    <link href="https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/css/style.css" rel="stylesheet">
    <script src="https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/js/vendor/modernizr-latest.js"></script>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='https://api.w.org/' href='https://www.planosantacasasaude.com/beneficiario/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.planosantacasasaude.com/beneficiario/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.planosantacasasaude.com/beneficiario/wp-includes/wlwmanifest.xml" /> 
    <meta name="generator" content="WordPress 4.9.18" />
    <link rel="canonical" href="https://www.planosantacasasaude.com/beneficiario/guia-medico/" />
    <link rel='shortlink' href='https://www.planosantacasasaude.com/beneficiario/?p=7' />
    <link rel="alternate" type="application/json+oembed" href="https://www.planosantacasasaude.com/beneficiario/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.planosantacasasaude.com%2Fbeneficiario%2Fguia-medico%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.planosantacasasaude.com/beneficiario/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.planosantacasasaude.com%2Fbeneficiario%2Fguia-medico%2F&#038;format=xml" />
    <meta name="generator" content="Site Kit by Google 1.26.0" /><meta name="google-site-verification" content="pBVAUPl_o56Ae8_kcK7G38Lh-kpy9GCMmmXm3m3CJ0o">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <title>Document</title>

    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '101089037389553');
      fbq('track', 'PageView');
    </script>

    <script>
    function myFunction() {
      var x = document.getElementById("mostra");
     
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>

    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=101089037389553&ev=PageView&noscript=1"/>
    </noscript>

    <script src="https://www.google.com/recaptcha/api.js"></script>

    <script>
       function onSubmit(token) {
         document.getElementById("frm-ouvidoria").submit();
         console.log(token);
       }
    </script>

</head>

<body id="body" class="d-flex flex-column justify-content-center align-items-center bg-light">

    <header class="header">
    <div class="header-top-line"></div>
    <div class="container">
      <div class="logo">
        <a title="Santa Casa Saúde" href="https://www.planosantacasasaude.com/beneficiario">
          <img class="img-fluid" style="max-height:114px" alt="logo do plano de saúde Santa Casa Saúde" src="https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/img/santa-casa-saude-logo.png" /></a>
      </div>
    </div>

    
    <nav class="nav">
      <ul class="menu">
        <li><a   title="" href="https://www.planosantacasasaude.com/beneficiario">HOME</a><span>|</span></li>
        
        <li class="sub-menu-open">
          <a class="menu-ativo"  title="" href="javascript:void(0)">ATENDIMENTO</a> <span>|</span>
          <ul class="sub-menu">
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/rede-medica-locais-de-atendimento">Endereços</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/guia-medico">Guia Médico</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/segunda-via-de-boletos">Boletos</a></li>
            <li><a title="" target="_blank" href="https://wa.me/5512997166934">Regularize seus Débitos</a></li>
            <li><a title="" href="http://200.220.137.230:60080/procedimento/index">Consulta de grupo de procedimentos</a></li>
            <li><a title="" href="http://189.127.6.26:65020/mvsaudeweb/#/login/beneficiario">Atualize seu cadastro</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/avisos">Avisos</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/minutas-contratuais">Minutas contratuais</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/nucleo-de-seguranca-do-paciente/">Núcleo de Segurança do Paciente</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/faq/">Perguntas Frequentes</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/abramge/">Sistema Abramge</a></li>
          </ul>
        </li>
        <li><a  title="" href="https://www.planosantacasasaude.com/beneficiario/rede-medica-locais-de-atendimento">REDE MÉDICA</a><span>|</span></li>

        <li><a title="" target="_blank"  href="http://www.planosantacasasaude.com/beneficiario/autorizador-de-guias/">AUTORIZADOR DE GUIAS</a><span>|</span></li>

        <li><a  title="" href="https://www.planosantacasasaude.com/beneficiario/fale-conosco">FALE CONOSCO</a><span>|</span></li>
        <li><a  title="" href="https://www.planosantacasasaude.com/beneficiario/ouvidoria">OUVIDORIA</a><span>|</span></li>

          <li class="sub-menu-open"><a  title="" href="javascript:void(0)">SABER VIVER</a><span>|</span>
            <ul class="sub-menu">
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/o-que-e-o-saber-viver/">O que é o Saber Viver</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#viver_sem_dor">Viver sem dor</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#viver_bem">Viver Bem</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#super_vida">Super Vida</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#medicina_preventiva">Medicina Preventiva Empresarial</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#curso_gestante">Curso de Gestantes</a></li>
              <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/saber-viver/#medida_certa">Medida Certa</a></li>
            </ul>
          </li>
        <li><a   title=""  href="https://www.planosantacasasaude.com/beneficiario/blog/comunicados">COMUNICADOS</a><span>|</span></li>

        <li class="sub-menu-open"><a  title="" href="javascript:void(0)">PORTAIS</a><span>|</span>
          <ul class="sub-menu">
            <li><a title="" target="_blank" href="http://189.127.6.26:65020/mvsaudeweb/#/login/beneficiario">Portal do beneficiário</a></li>
            <li><a title="" target="_blank" href="http://189.127.6.26:65020/mvsaudeweb/#/login/corretor">Portal corretora</a></li>
            <li><a onclick="myFunction()">Portal empresa</a></li>
            <div id="mostra" style="display:none;">
             <li><a title="" target="_blank" href="http://200.220.137.230:65004/portalfinanceiropj/">Acesso Financeiro</a></li>
             <li><a title="" target="_blank" href="http://189.127.6.26:65020/mvsaudeweb/#/login/empresa">Acesso Administrativo</a></li>
            </div>
            <li><a title="" target="_blank" href="http://189.127.6.26:65021/mvautorizadorguias">Portal Prestador - Autorizações</a></li>
            <li><a title="" target="_blank" href="http://189.127.6.26:65020/mvsaudeweb/#/login/prestador">Portal Prestador - Demonstrativo</a></li>
            <li><a title="" href="http://www.planosantacasasaude.com/beneficiario/tiss">Portal TISS</a></li>
          </ul>
        </li>
        <li class="sub-menu-open"><a  title="" href="javascript:void(0)">INSTITUCIONAL</a><span>|</span>
          <ul class="sub-menu">
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/institucional">Quem Somos</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/rede-medica-locais-de-atendimento">Estrutura</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/institucional">Especialidades</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/blog/comunicados/">Atualidades</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/informacoes-financeiras">Informações Financeiras</a></li>
          </ul>
        </li>
        <li class="sub-menu-open"><a  title="" href="javascript:void(0)">INFORMATIVO ANS</a><span>|</span>
          <ul class="sub-menu">
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/comunicados/santa-casa-saude-obtem-alto-indice-de-desempenho-da-saude-idss-0-7061/">IDSS</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/comunicados/pesquisa-de-satisfacao-de-beneficiarios-do-plano-santa-casa-saude-2021/">Pesquisa de Satisfação</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/comunicados/rn-309-reajuste-de-planos-coletivos/">Reajuste de Planos Coletivos - Pool de Risco</a></li>
            <li><a title="" href="https://www.planosantacasasaude.com/beneficiario/nota-ans/">Nota de Esclarecimento</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-mobile">
        <a class="toggle-menu" title="" href="javascript:void(0)"><i class="fas fa-bars fa-2x"></i></a>
      </div>
    </nav>
  </header>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7.1.0/dist/promise.min.js"></script>

<div class="header-page" style="background-image:url(https://www.planosantacasasaude.com/beneficiario/wp-content/themes/scs-beneficiario/img/bg-guia-medico.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>GUIA MÉDICO DINÂMICO</h1>
      </div>
    </div>
  </div>
</div>

<div class="header-faixa header-faixa-institucional">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>O Plano Santa Casa Saúde tem um Guia Médico Dinâmico para facilitar a sua busca por um médico,<br/> uma especialidade, uma clínica, etc. Basta escrever o que você procura.</p>
      </div>
    </div>
  </div>
</div>


    <!--<h4 id='subtitulo' class="pb-3 text-center">Clique sobre o plano do qual é beneficiário</h4>-->